<!DOCTYPE html>
<html>
<head >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Title of the website-->
<title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            body {
              background-image: url('../images/seagull.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }

            #container{ 
            
            background-color:rgba(94, 88, 88, 0.5); 
            filter:alpha(opacity=50); 
            width:800px; margin:0px auto; 
            line-height:200%; 
            font-size:14px; 
            padding:10px;
            color: #fff;
            }

                /* vertical line */
        .vl {
            border-left: 1px solid rgb(219, 216, 216);
            height: 25px;
            position: absolute;
            top: 0;
              }
            .button {
            background-color: #4172dc; 
            border: none;
            color: white;
            padding: 8px 78px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;

            cursor: pointer;
            transition: 0.3s;
            opacity: 0.6;
            }

            a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            }
            
            a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
            }

            .dropbtn {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}






.dropbtn:hover, .dropbtn:focus {
  background-color: #ddd;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  /* background-position: 14px 12px; */
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}





/* .container {
  position: relative;
  font-family: Arial;
} */
.text-block {
  position: absolute;
  bottom: 2%;
  right: 50%;
  
  color: rgb(255, 255, 255);
  /* text-align: center; */
}

.imgcontainer {
  position: relative;
  /* max-width: 800px; */
  margin: 0 auto;
}
.imgcontainer .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  text-align: center;
  padding: 20px;
}


            </style>




</head>

<body>
    <header class="bg-light border-bottom" >
   
      <!-- Navbar -->
      <!-- Navbar -->
      <nav class="navbar " style = "background-color:white;" >
        <div class="container" >
          <img src="../images/logo.png" width="120" height="90" style="margin-left: -15vw;">
          <!-- Web Name or Logo -->
          <div style="font-size:20px; font-family:Arial, Helvetica, sans-serif; color:grey; margin-left: 0vw;">
          Good News Publishing System. 
          </div>
   
          
   

          
            
          <!-- Menu bar -->
            
              
              <div class="dropdown" style="margin-left: 40vw;">
                <button class="dropbtn" >Menu 
                  <!-- <i class="fa fa-caret-down"></i> -->
                  <i class="material-icons" style="margin-left: 1vw;">menu</i>
                </button>
                <div class="dropdown-content">
                  <a href="main.html">Home</a>
                  <a href="regional.html">Regional News</a>
                  <a href="science.html">Science</a>
                  <a href="bussiness.html">Bussiness</a>
                  <a href="environment.html">Environment</a>
                  <a href="energy.html">Energy</a>
                  <a href="culture.html">Culture</a>
                  <a href="spirit.html">Spirituality</a>
                </div>
              </div> 
          
            
            
            <i class="vl" style="margin-left: 56vw; margin-top: 2.2%;"></i>




            <!--Search box-->
          <div class="dropdown" style="margin-right: -5vw; ">
            <button onclick="myFunction()" class="dropbtn" >Search
              <i class="material-icons">search</i>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              
            </div>
          </div>
          
          <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            function filterFunction() {
              var input, filter, ul, li, a, i;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementById("myDropdown");
              a = div.getElementsByTagName("a");
              for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  a[i].style.display = "";
                } else {
                  a[i].style.display = "none";
                }
              }
            }
            </script>
            
        </div>
      </nav> 
    </header>
    




    

<div id="container">
        <div class="row">
                <div class="col-sm-10" style=" margin-top: 1vw;">
                        <h1 style="margin-left: 5vw; font-size: 30px; " >Email address</h1>

                        
                </div>

                <div class="col-sm-10" style=" margin-top: 0.5vw;">
                        <form action="/action_page.php" style="margin-left: 5vw">
                            <input type="text" name="email" size = "70"  ><br>
                        </form>                        
                </div>
            
                <div class="col-sm-10" style=" margin-top: 2vw;">
                        <h1 style="margin-left: 5vw; font-size: 30px;" >Password</h1>

                        
                </div>

                <div class="col-sm-10" style=" margin-top: 0.5vw;">
                        <form action="/action_page.php" style="margin-left: 5vw">
                            <input type="text" name="password" size = "70"  ><br>
                        </form>                        
                </div>

                

                

                
        </div>

        <button class="button" style="margin-left: 30%; margin-top: 100px; margin-bottom: 40px;">Register !</button>
        <hr style="color: #000000; margin-top: 100px;">


        










</body>